D:\it\Seminar\001\bin\Debug\net6.0\001.exe
D:\it\Seminar\001\bin\Debug\net6.0\001.deps.json
D:\it\Seminar\001\bin\Debug\net6.0\001.runtimeconfig.json
D:\it\Seminar\001\bin\Debug\net6.0\001.dll
D:\it\Seminar\001\bin\Debug\net6.0\ref\001.dll
D:\it\Seminar\001\bin\Debug\net6.0\001.pdb
D:\it\Seminar\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
D:\it\Seminar\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
D:\it\Seminar\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
D:\it\Seminar\001\obj\Debug\net6.0\001.AssemblyInfo.cs
D:\it\Seminar\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
D:\it\Seminar\001\obj\Debug\net6.0\001.dll
D:\it\Seminar\001\obj\Debug\net6.0\ref\001.dll
D:\it\Seminar\001\obj\Debug\net6.0\001.pdb
D:\it\Seminar\001\obj\Debug\net6.0\001.genruntimeconfig.cache
